488 SUPPLEMENTUM ET VAR. LECT.

144, 28. καὶ τῆς ἔλ. 32. τὰ σκάνδαλα ἄγει.

146, 4. πεπλανημένον. 11. τῶν οὐρανῶν.

146, 15. ἄγωνιζέσθω. 29. ἔκέρὸανας.

147, 4. ὅσῳ γὰρ ἄν. 10. τῆς μεγίστης.

147, 13. καταδεδικασμένοι. ἀκουέτωσαν οἱ κέρδεσιν ε’πιπηὸὤν- 5
τες ἀδίκοις καὶ μὴ παυόμενοι. 14. παραμυθούμενος.

147, 19. ὃ om. Cod. B. 24. ἡμερώτερος.

148, 5. ἐπέθηκας. 7. οἷρκεῒ ἑπτάκις.

149, 3. ἀπόδοσιν. 8. ἐξ ὠμότητος.

149, 13. ὀφειλημάτων ἐλευθεροῖ. 19. ἀστεφάνωτος. 10

150, 17. ἑπομένων. 19. ἐπιτείνεται.

150, 20. τουτέστι πρὸς θεογ. 33. εἴρηκας.

152, 27. εὐχαρίστει φησιν.

152, 31. μηδὲ om. Cod. Β. cum lacunae indicio.

153, 27. καὶ εἷ προαιρέσεώς ἐστι’ φησι, πῶς ἀρχόμενος κ. τ. ἔ. 15

154, 12. ε’ναγκαλῖζεται. 15. ἦ ψυχὴ τοῦ παιδ.

154, 19. πρὸς κάλλη. 25. ε’γῶ δὲ φιλαργ.

155, 4. τοῦτο εἶπεν, οὖ γὰρ εἶπεν οὔκ εἰμὶ ἀγαθὸς, ἀλλ’ οὐδεὶς
ἀγαθὸς, τουτέστιν οὐδεὶς ἀνθρώπων· καὶ αὐτὸ δὲ τοῦτο ὅτ’ ἂν
λέγῃ, οὐδὲ τοὺς ἀνθρώπους ἀποστερῶν ἀγαθότητος ἀλλὰ πρός ἀντι· 20
ὃιαστολῆν.

156, 6. αὐτῷ δείκνυσι λέγων, εἷ θέλεις τέλειος εἶναι, καὶ τότε
τὸν ἀγῶνα καὶ τὸν πόνον ἐπήγαγεν, τὸ πωλ. 18. ἀπῆλθε.

157, 3. βελῶνης. 9. παρακαλῇς.

Hoc Photii Scholium ad locum adducit cod. B. Οἱ μὲν 25
κάμηλον, οἵ δὲ κάρμηλον φασίν. ἀμφότεροι δὲ οὖ τὸ ζῶον ἀλλὰ
τό σχοινίον λέγουσι τὸ τὰς ἀγκύρας ὃεσμεῦον.

157, 12. ’πένητες ὄντες.

158, 3. ἧλάττωσαι. 7. καθήσεσθε. 34. μετ’ ἐξουσίαις.

159, 5. μονὴν ἐν α. 19. δι’ ἓν. 2 5. εἶναι ἀγαθά. 30

159, 27. καὶ γινομένους διὰ τ. μετα. β. 3

160, 1. ἔν τούτῳ. 8. ὗπακοῦεσθαι. 9. ἧξεν. 21. βραδιόν.

162, 3. ὑποτεμνόμενος.

163, 10. θρόνων.

164, 18. ἀπολαύσεσθαι. 30. ἀσαφείᾳ. 35

