496 SUPPLEMENTUM ET VAR. LECT. &c.

’ 237, 35. χρὴ δὲ γον. ἔτι τύπος ἧν τούτου τό ἐπὶ Ἐλισσαίου
γενόμενον· ἔτι νεκροῦ ὄντος αὗτοῧ ἇψ.
238, 15. διὰ τούτου. 16. ῥῆξαι. 25. ’ προστάγματα.
239, 3. μέγα ἀποτολ. 21. ἒν πειρ. ὄντα.
239, 24. εἷς αὖτ. ἐκ. ἴδετε. 25. ἐκαίνωσεν. 5
240, 6. αἰτιᾶσθε. 21. μ. τ. άναστ., μετὰ τὴν ἀνάστασιν.
241, 16. τῷ πρῶται ἰδεῖν. 24. γενομένου.
241, 27. κᾶν γὰρ οἶ π. 29. πλάττοντες. 32. οὗ παρεκαθ.
242, 22. τὰ γεγενημένα.
243, 4. πολλάκις om. B. 10

Ἐπληρῶθη ἡ ἑρμηνεία τοῦ Χρυσοστόμου εἷς τὸ κατὰ Ματθαῒον
ἅγιον Εὖαγγέλιον.

