AD co‘MM. CHRYSOST. IN S. MATTHAEUM. 487

117, 30. χειμῶνος καὶ ἦ ὄψις αὖτοὺς ἐθορύβησεν τοῦ χειμῶνος
οὐχ ἦττον.

118, 29. ἀγάπης μόνον.

119, 5. μὴ πίστει ὄντας ‘³77- 9. ἐμβολή.

120, 24. φυλ. ἐντολὰς, τ. δὲ τοῦ Θεοῦ παραβαίνεσθαι. 5

120, 29. τὸ μὴ νίπτεσθαι.

120, 34. τόν τῶν πρ. βεβαιώσῃ νόμον. οὐδ’ αὖ πάλιν κατη-
γορεῖ τῶν πρεσβυτέρων ὦς παραυ.

121, 23. νοήσατε, διανάστητε.

122, 9. ἀφίησιν. ιο

123, 31. κραζοῦσης.

124, 10. αὐτῆς. 16. ἐπεδείξατο. 24. ε’κκὸψει.

126, 10. ποιήση. 25. ἐννοεῖν.

127, 5. μήτε πλείω γενέσθαι ἀφεῖναι τὰ λείψανα.

128, 17. κατενέγκαι. 32. λύσας καὶ νεκροὺς ἀναστήσας. 15

130, 5. διατηρήσεις. 12. ἐπετίμα. 25. παρατηρήσεων.

7131, 27. προελθόντα.

133, 12. οὖ βιάζομαι οὐδὲ ἀναγκάζω. 17. ἐρχέσθω.

134, 2. διαφυγεῖν.

135, 15. τῶν προφητῶν. 35. οὗ μόνον δὲ διὰ τὰς. 20

136, 12. οὗδένα φοβ. 15. περιεκ. σφοδρῶς.

136, 18. ἐκείνης. 29. ἀπειλὴ.

137, 15. φῶς ἄκρατον. 21. ffel δ’τι μετὰ ταῦτα οὔτε
ἔμελλον σκανδαλίζεσθαι οὔτε οἱ Ἀπ. „
138, 33. φησι γὰρ, οὕτως. 2 5

140, 14. ἀπήλαυεν. 28. οὐδὲ γάρ ἔστι.

141, 22. διατρίβομεν. 32. ἀντείχοντο.

142, 8. ὧς περὶ ἀνθρ. 25. παρὰ τ. ἀρχ. 28. -τόν ἐν τῷ.

143, 2. ἔφη om. Cod. B. 10. βυθῶν ἐκείνων.

143, 13. τ. στατῆρα, ἀλλὰ θείας δυνάμεως καὶ ἀπορρήτου. 30

143, 25. ἔτι διατί τὸν Π. ἧμ. προετίμησας.

144, 1. ταπ. τινα. 11. ὁρίζω. 14. εὗκαταφρονήτους.

144, 23. Διατί ταλανίζων τό οὐαὶ τέθεικεν.

144, 28. ἐλθεῖν τ. σκ. πῶς δυνατὸν ταῦτα διαφυγεῖν. ἐπειδὴ
εἰ καὶ εἶπεν ὅτι ἀνάγκη ε’λθεῒν τὰ σκάνδαλα, οὗ τ. αὖθ. 35

