498

Theodorus Heracleensis 24. 6.
25· 24· 33, 20· 39, 3· 4¹» 29

NOMINA AUCTORUM.

10, 14 et 33. 209, 21. 210, 7.
233, 10.

et 31. 48, 8. 65, 3. 73, 9 et Theodorus monachus 13, 20. 33,

27. 78, 26. 79, 18. 81, 30.
82, 24. 84, ιι. 85, 6. 86, 20.
87, 25 et 32. 88, 19. 92, 16.
113, 34. 127, 9. 128, 3. 151,

24. 170, 13. περὶ τῶν καλουμέ-Ι

νων εἲς τὸν ’γάμον 176, 15. 179,
12. 189, 12. 191, 11. 196, 8,

34· 37, 18· 39› 25- 48‚33-
51, 6. 56, 23. 75, 9. 76, 6 et
29. 78, 29. 87, 32. 88, 8.
125, 18. 243, 14.

Theodorus Mopsuestenus 65, 6.
67. 3. 96, 6. 118, 15. 122, 20.
127, 19 et 27.

AUCTORES OBITER CITATI .

Africanus ἐν πέμπτῳ βιβλίῳ τῶν Χρο-
νικῶν αὐτοῦ. p. 9, 7.

Aquilae versio 79, 14.

Chryeostomus 14, 26.

Cyrillus ἐν τῇ πρὸς Εὖλὸγιον Ἐπι-
στολῇ 4, 12.

,Iosephus 198, 31.

Marcion 115, 32. 183, 4.

Manichaei 115, 32.122’, 20 et 31.
127, 16.

Papias ὅ Ἰωάννου τοῦ ῗΑποσΤὸλου μα-
θητὴς 231, 15 et 20.

Phlegon 237, 8.

Valentinus 183, 4.

-—<„-—

AUCTORES

IN CATENA IN EVANGELIUM S. MARCI
LAUDATI.

Apollinaris 408, 10. 418, 9. 442,
10.
Basilius ἐκ τοῦ σμ’. κεφαλαίου τοῦ
“ ἀσκητικοῢ 370, 18.
cerinthus 365, 32.
Cyrillus Alexandriae 263, 2.
Eusebius ὃ Καισαρείας 446, 19. ἐν
τῷ πρὸς Μαρίνον περὶ τῆς δοκούσης
ἐν τοῖς Εὐαγγελὶοις περὶ τῆς ἀνα-
στάσεως διαφωνίας 266, 10.
J oannes (Chrysostomus) ὃ τῆς βα-
σιλίδος ἐπίσκοπος 408, Ι Ι. 418, 4.
ὃ μακάριος Ἰωάννης 442, 10.
Josephus 411, 6 et 32.

Irenaeus 264, 17.

,Iustinus 264, 24.

Manichaei 380, 4. 382, 29.

Marcion 402, 23.

Marcionistae 380, 3.

Menander haereticus 365, 32.

Origenes ἐν ἔκτῷ τόμῳ τῶν εἷς τὸ
κατὰ Ἰωάννην Εὐαγγέλιον ἐξηγη-
τικῶν 266, 12. 314, 19. 418, 4.

Theodorus 418, 9.

Theodorus Mopsuestenus 408,
10. 414, 29.

Titus (Bostrensis ut vid.) 408, 10.

Valentinus 402, 22.

