AD cOMM. CHRYsos'r. IN s, MATTHAEUM. 489

164,' 3 5. διέκειντο, καὶ οἱ δύο κατεξανιστάμενοι τῶν δέκα. καὶ
οἱ δέκα φθονοῦντες τῶν δύο· οὗ χρη δὲ νῦν τοῦτο σκοπεῖν μόνον,
ἀλλὰ τὸ ἶν’ψος τό ἄφατον πρὸς ἔπερ ἀνέδραμον ὕστερον.

165, 9. βαθύτερον. 3ο. ὖπερβ. τοὺς ε’πιστομίζοντας.

166, 7. Χαναναίας. 16. γὰρ αὖτοῢ. 27. αὐτοὺς ἐκκαίειν. 5

166, 32. παρασχεῖν cod. B. recte, sic etiam p. 167, 1.

167, 24. ἐδάφους. 2 5. δακρύει.

168, 14. τό καταπειθές. 16. λέγον. 18. τοῦ δεσπὸτου τ. Χρ.

168, 26. πληρῶν καὶ φιλοσοφίαν παιδεύων, ὅμοῦ δὲ καὶ τ. μαθ.

168, 31. ἡμεῖς ποιήσωμεν. τίνος γὰρ ἂν εἴημεν ἄξιοι συγ· ιο
γνώμης, ἴτ’ ἂν οἶ μὲν.

169, 5. πάντως ὁρᾷς. 7. κατάλειπε.

169, 9. καὶ τοὺς ἀγοράζοντας ἔν τῷ ἱερῷ.

169, 10. αὐτὸν λεγ. τ. πεποιηκ.

170, 21. εὖηργέτει. 3ο. θαυμ. τὸν δημιουργὸν. 15

171, 4. καθ. προέφην om. Cod. B.

171, 6. ἐθαύμασαν, καίτοι πολλῶν ἤδη σημείων γενομένων
μειζόνων, ἀλλὰ διὰ τοῦτο.

172, 28. καταφρ. πανταχοῦ τοῦ Θεοῦ, καὶ διὰ τοὺς ἀνθρώπους
ἅπαντα πράττοντες. 20

173, 22. ἀπαναχωρῆσαι.

178, 13. ἀπολογίας. 27. κατακληθῆναι.

179, 9. λώβης.

181, 9. λέγωσιν. οἴδαμεν δ’τι ἀληθὴς εἷ· πῶς οὖν ἐλέγετε ὅτι
πλάνος ἐστίν. 25

181, 26. δοῦναι, ἀλλὰ ἀποδοῦναι.

182, 8. ἄνοιαν. 23. ὑπώπτευον. 31. εἶ καὶ ἔζη. sec. καὶ 0111.

184, 23. δ’λ. o‘ νομ. καὶ οἱ προφ. κρέμανται.

185, 31. ἐμοὶ δὲ δοκεῖ.

186, 14. ἀποτείνει. 15. προφυλ. 3ο

187, 26. τὰς πρωτοκαθεδρίας. 31. ὅτι οὖν ποιοῦντα.

188, 2. β. τοῦτον λ. 9. οῧτ. χρὴ νοεῖν. 111οΧ καθηγηταί.

189, 4. χείρων. 190, 8. ἀποδεκατοῦτε.

191, 2. ἐκάλει τύφλους. εἰ γὰρ τὸ μη νομίζειν δεῖσθαι ὁδηγοῦ
τὸν τυφλὸν. 35

3 R

